#################################################################
# Docker Compose file for MineCraft Bedrock Server
#
# The top section is common to all servers
# Continue to the services section to define your own servers
#################################################################

version: '3.4'

x-mcserver-common:
  &default-mcserver
  build: 
   context: .
   args:
    VERSION: ${VERSION:-}
    MCUSER: ${MCUSER:-}
    MCGROUP: ${MCGROUP:-}
    MCPORT: ${MCPORT:-}
  volumes:
  - ${MCVOLUME:-./mcdata}:/mcdata
  restart: unless-stopped
  stdin_open: true
  tty: true

networks:
 default:
  driver: macvlan
  driver_opts:
   parent: ${NETWORKINTERFACE:-eth0}
  ipam:
   config:
   - subnet: ${IPPREFIX:-192.168.0}.0/24



#################################################################
# Define your MineCraft servers here
#
# For each server, copy and paste one of the example servers.
#################################################################

services:
 
#----------------------------------------
# First Server
#----------------------------------------

 minecraft1:
  << : *default-mcserver
  environment:
   # Be sure to use a unique name for the world
   WORLD: minecraft1
   # Example server properties that are available for configuration.
   # These should all be prepended with "MCPROP_".
   #MCPROP_SERVER-NAME: "First Minecraft Server"
   #MCPROP_GAMEMODE: 1             # 0 is survival, 1 is creative, 2 is adventure
   #MCPROP_DIFFICULTY: 1           # 0 is peaceful, 1 is easy, 2 is normal, 3 is hard
   #MCPROP_ALLOW-CHEATS: "false"
   #MCPROP_LEVEL-SEED: "myseed1"   # only used if world does not yet exist
   #VERSION: "latest"              # or a version string like "1.13.3.0"
  container_name: minecraft1
  networks: 
   default:
    # Be sure the last three digits of IP address is unique
    ipv4_address: ${IPPREFIX:-192.168.0}.201
 

#----------------------------------------
# Second Server
#----------------------------------------

 minecraft2:
  << : *default-mcserver
  environment:
   # Be sure to use a unique name for the world
   WORLD: minecraft2
   # Example server properties that are available for configuration.
   # These should all be prepended with "MCPROP_".
   #MCPROP_SERVER-NAME: "Second Minecraft Server"
   #MCPROP_GAMEMODE: 0           # 0 is survival, 1 is creative, 2 is adventure
   #MCPROP_DIFFICULTY: 1         # 0 is peaceful, 1 is easy, 2 is normal, 3 is hard
   #MCPROP_ALLOW-CHEATS: "false"
   #MCPROP_LEVEL-SEED: "myseed2"  # only used if world does not yet exist
   #VERSION: "1.13.3.0"              # a version string like "1.13.3.0" or "latest" (default)
  container_name: minecraft2
  networks: 
   default:
    # Be sure the last three digits of IP address is unique
    ipv4_address: ${IPPREFIX:-192.168.0}.202


